@import '../../colors.less';

.container {
  margin-top: 10px;
  margin-left: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.filtro {
  margin-right: 10px;
  color: @preto;
  border-color: @cinza;
  border-style: solid;
  border-width: 1px;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
}
