apply plugin: 'java'
apply plugin: 'maven'

group = 'com.blog'
version = '0.0.0'


sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'5.3.6.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'5.3.6.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version:'8.0.12'
    compile group: 'org.json', name: 'json', version:'20180813'
    compile group: 'com.thedeanda', name: 'lorem', version:'2.1'
    compile group: 'com.google.guava', name: 'guava', version:'26.0-jre'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
}
